.header-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    margin-right: 20px;
  }
  
  .logo img {
    width: 100px;
    height: 50px;
  }
  
  .nav-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .nav-menu li {
    margin-right: 20px;
  }
  
  .nav-menu a {
    color: #333;
    text-decoration: none;
  }
  
  .nav-menu a:hover {
    color: #666;
  }
  
  .search-bar {
    margin-right: 20px;
  }
  
  .search-bar input[type="search"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 200px;
  }
  
  .search-bar button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .search-bar button:hover {
    background-color: #444;
  }
  
  .cta-button {
    margin-right: 20px;
  }
  
  .cta-button .btn {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .cta-button .btn:hover {
    background-color: #444;
  }

  .cards-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;   
    padding: 5px;
  }

  .card{
    background-color: antiquewhite;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    transition: all 0.5s linear;
    cursor: pointer;
}

.card :hover{
    box-shadow: 0 2px 20px rgba(0, 0,0, 0.1);
    transform: scale(2.5);
    
}

.card img{
  width: 100%;
  height: 150px;
  object-fit: cover;

}